###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/cifra/spring.xml

cuba.persistenceConfig = +com/groupstp/cifra/persistence.xml

cuba.metadataConfig = +com/groupstp/cifra/metadata.xml

cuba.viewsConfig = +com/groupstp/cifra/views.xml

cuba.mainMessagePack = +com.groupstp.cifra.core

cuba.keyForSecurityTokenEncryption = dYqunAlptjr8yB6n

cuba.anonymousSessionId = 54c4d288-171c-15d5-3a8d-c8c34601f3e3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
