###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/cifra/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/cifra/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/cifra/persistence.xml

cuba.metadataConfig = +com/groupstp/cifra/metadata.xml

cuba.viewsConfig = +com/groupstp/cifra/views.xml

cuba.windowConfig = +com/groupstp/cifra/web-screens.xml

cuba.menuConfig = +com/groupstp/cifra/web-menu.xml

cuba.permissionConfig = +com/groupstp/cifra/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.cifra.web

cuba.anonymousSessionId = 54c4d288-171c-15d5-3a8d-c8c34601f3e3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = halo
